spring.application.name=spring-ai
#spring.ai.openai.api-key=
#export SPRING_AI_OPENAI_API_KEY=
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

#spring.ai.vectorstore.pgvector.initialize-schema=true